message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: Lecroq
    given-names: Axelle
    orcid: "https://orcid.org/0000-0002-1562-9966"
  - family-names: Neuber	
    given-names: Frederike 
    orcid: "https://orcid.org/0000-0001-8279-9298"
title: ediarum.jp-umfeldbriefe.edit.framework 
abstract: "ediarum.jp-umfeldbriefe.edit.framework is an input interface for the letters of Jean Paul´s friends and family in Oxygen XML Author. It enables easy and convenient transcription and annotation of manuscripts or prints in TEI-XML. The data model is largely based on the Base format of the German Text Archive (DTA), a subset of the TEI guidelines."
type: software
date-released: "2023-08-28"
version: 1.0.0
repository-code: "https://github.com/telota/jean_paul_briefe_ediarum"
identifiers:
  - description: "All versions of ediarum.jp-umfeldbrife.edit.framework in Zenodo"
    type: doi
    value: 
license: "GPL-3.0"
url: "https://www.ediarum.org"
references: 
- authors:
  - family-names: Dumont
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-6923-0950"
  - family-names: Arndt	
    given-names: Nadine 
    orcid: "https://orcid.org/0000-0002-2257-7236"
  - family-names: Grabsch
    given-names: Sascha
    orcid: "https://orcid.org/0000-0002-7447-4589"
  - family-names: Klappenbach
    given-names: Lou    
    orcid: "https://orcid.org/0000-0001-6587-3353"
    title: "ediarum.BASE.edit"
    type: software
    repository-code: "https://github.com/ediarum/ediarum.BASE.edit" 
    version: 2.0.0
cff-version: 1.0